<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) );
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
p {
  display: inline;
}
#logo{

}
.hr3{
            color: grey;
            font-weight: bold;
        }
.hr4{
            color:black;
            font-weight: bold;
        }
.form-inlin{
    padding-top:38%;
    padding-left:23%;
}
.navbar.transparent.navbar-inverse .navbar-inner {
   background: rgba(0,0,0,0.4);
}
</style>
<body>








<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle"style="padding-bottom:450px">
    <div id="logo">
        <img src="https://i.ibb.co/C0XFF5V/Final-Logo.png" style="width:200px;height:135px;">
    </div>
    <nav class="navbar navbar-expand-sm  navbar-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


    </nav>
    <br>

  </div>
  <div class="w3-display-middle"style="padding-bottom:275px">

    <h4><span class="hr4">SAFE</span><span class="hr3">ty</span> <span class="hr4">S</span><span class="hr3">can of </span><span class="hr4">P</span><span class="hr3">ublic</span> <span class="hr4">A</span><span class="hr3">reas &</span> <span class="hr4">C</span><span class="hr3">ommercial</span> <span class="hr4">E</span><span class="hr3">stablishments</span></h4>
  </div>
  <div class="w3-display-middle" style="padding-top:40px;padding-right:70px;">
    <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" type="search" placeholder="Find restaurants, hair salons, department stores..." aria-label="Search"size="90"style="height:50px">
      </form>
  </div>
  <div class="w3-display-middle"style="padding-left:800px;padding-top:40px">
  <button class="btn btn-outline-success" type="submit"style="height:50px;color:black;">Search</button>
  </div>
  <div class="w3-display-middle"style="padding-top:180px;padding-right:10px;">
<p><a href="{{ url_for('home') }}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Home</a></p>
<p><a href="{{ url_for('stores_list', category='Restaurants') }}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Restaurants</a></p>
<p><a href="{{ url_for('stores_list', category='Hair Salons') }}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Hair Salons</a></p>
<p><a href="{{ url_for('stores_list', category='Department Stores_Grocery') }}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Department
    Stores/Grocery</a></p>
</div>
</div>

</body>
</html>