<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
  <title>Restaurants Rating</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
.navbar-inverse.nav-upper {
  height: 50px;
  padding-left: 6%;
  padding-top: 3%;
}
#logo{
	position: absolute;;
	top:18px;
    left:5px;
}

@media (min-width: 768px) {
  .navbar.navbar-lower .navbar-nav {
    margin-left: 10px;
    margin-top : 30px;
  }
        .form-inline .form-control {
            width: 525px;
        }

        hr.style-one {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        .container-fluid {
            position: absolute;
        }

        .h2 {
            position: fixed;
        }

        .main{
    margin-top:3%;
}
.col-sm-4{
    margin-top:14.5%;
}
@media only screen and (max-width: 1200px) { 
  .col-sm-4 { 
    display: none; 
  } 
}

.star-rating {
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  width: 250px;
  height: 50px;
  overflow: hidden;
  
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
  position: absolute;
  
  
}
.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%;
  z-index: 1;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 100%;
}
::after,
::before {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}


  </style>
</head>
<body>

<div id="logo">
    <img src="https://i.ibb.co/C0XFF5V/Final-Logo.png"
    style="width:150px;height:100px;">
</div>
<div class="container" >

    <div class="row">
      
      <div class="col-sm-12">
<nav class="navbar-inverse nav-upper">

<form class="form-inline my-2 my-lg-0 ">
    <input class="form-control mr-sm-2" type="search" placeholder="Where are you headed?" aria-label="Where are you headed?">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
<input type="image" style= "margin-left: 835px ;height:70px;width:70px;"src="https://i.ibb.co/mvmMj4B/circle-cropped-1.png" />
</ul>

</nav>

<nav class="navbar navbar-inverse navbar-static-top navbar-lower">
<nav class="navbar navbar-expand-sm  navbar-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" style="padding-left:1em">
                    <a class="nav-link" href="{{ url_for('stores_list', category='Restaurants') }}">Restaurants</a>
                </li>
                <li class="nav-item" style="padding-left:1em">
                    <a class="nav-link" href="{{ url_for('stores_list', category='Hair Salons') }}">Hair Salons</a>
                </li>
                <li class="nav-item" style="padding-left:1em">
                    <a class="nav-link" href="{{ url_for('stores_list', category='Department Stores_Grocery') }}">Department
                        Stores/Grocery</a>
                </li>
                <li class="nav-item" style="padding-left:1em">
                    <a class="nav-link" href="">Airports</a>
                </li>
                <li class="nav-item" style="padding-left:1em">
                    <a class="nav-link" href="">Parks</a>
                </li>
        </ul>
    </div>

</nav>


      <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-12">
      <hr>
      
      <h2>Safety Rating</h2>
      <br>
      <form>
        <br>
        <h7>Are the customers and staff maintaining a 6 feet distance?</h7><br> <br>
        (1 = Poor)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="star-rating">
<input type="radio" name="ft_dist" value="1"><i></i>
<input type="radio" name="ft_dist" value="2"><i></i>
<input type="radio" name="ft_dist" value="3"><i></i>
<input type="radio" name="ft_dist" value="4"><i></i>
<input type="radio" name="ft_dist" value="5"><i></i>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5 = Excellent)<br> <br>
<br> <br><br> <h7>How well sanitized are the doors/tables? </h7><br> <br>
        (1 = Poor)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="star-rating">
<input type="radio" name="cart_sanitize" value="1"><i></i>
<input type="radio" name="cart_sanitize" value="2"><i></i>
<input type="radio" name="cart_sanitize" value="3"><i></i>
<input type="radio" name="cart_sanitize" value="4"><i></i>
<input type="radio" name="cart_sanitize" value="5"><i></i>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5 = Excellent)

        <br> <br>
        <br> <br><br> <h7>Is the staff taking precautions (gloves, masks)?</h7><br> <br>
        (1 = Poor)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="star-rating">
<input type="radio" name="gm_precautions" value="1"><i></i>
<input type="radio" name="gm_precautions" value="2"><i></i>
<input type="radio" name="gm_precautions" value="3"><i></i>
<input type="radio" name="gm_precautions" value="4"><i></i>
<input type="radio" name="gm_precautions" value="5"><i></i>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5 = Excellent)

        <br> <br>
        <br> <br><br> 
        <h7>Does the store administer customer density control? (establishments are supposed to be operating at partial capacity)  </h7><br>
        <br>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label class="btn btn-secondary">
<input type="radio" name="density_control" value="yes" autocomplete="off"> No
</label>
<label class="btn btn-secondary">
<input type="radio" name="density_control" value="no" autocomplete="off"> Yes
</label>
</div>


        <br> <br><br><br><br>
        <h7>Is curbside urbside delivery easily available? </h7><br>
        <br>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label class="btn btn-secondary">
<input type="radio" name="density_control" value="yes" autocomplete="off"> No
</label>
<label class="btn btn-secondary">
<input type="radio" name="density_control" value="no" autocomplete="off"> Yes
</label>
</div>



<br><br><br>

        <h7>Please provide your overall rating for the enforcement of COVID safety measures by the store</h7><br> <br>
        (1 = Poor)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="star-rating">
<input type="radio" name="overall_rating" value="1"><i></i>
<input type="radio" name="overall_rating" value="2"><i></i>
<input type="radio" name="overall_rating" value="3"><i></i>
<input type="radio" name="overall_rating" value="4"><i></i>
<input type="radio" name="overall_rating" value="5"><i></i>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5 = Excellent)

        <br> <br>
        <br><br>
<h7>What mode of transportation did you use to reach "business name"/ this store?</h7>
<br><br><br>
<div class="dropdown">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Dropdown button
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" value="1">Private transport</a>
<a class="dropdown-item" value="2">Public transport</a>
<a class="dropdown-item" value="3">Ridesharing service (Uber, Lyft)</a>
<a class="dropdown-item" value="4">Walking</a>
</div>
</div>



<br> <br><br> <br><br> <br><br> <br>  <hr>

         
          <button type="button" class="btn btn-success" style="width:200px; display: block; margin-left: 21%;">Submit</button>
      </form>
      
        </div>
    </div>
</div>

<footer class="container py-5">
            <div class="row">
              <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                <small class="d-block mb-3 text-muted">© 2020</small>
              </div>
         
             
              <div class="col-12 ">
                <h5>Contact us</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="">Email: xyz123@gmail.com</a></li>
                  <li><a class="text-muted" href="">Phone number: 516-458-1234</a></li>
                  <li><a class="text-muted" href="">Social media links</a></li>
                </ul>
              </div>
              
              <div class="col-12">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="">Team</a></li>
                  <li><a class="text-muted" href="">Locations</a></li>
                  <li><a class="text-muted" href="">Privacy</a></li>
                  <li><a class="text-muted" href="">Terms</a></li>
                </ul>
              </div>
            </div>
          </footer>
    </body>

    </html>
    
        